{
  "name": "Chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.14",
    "socket.io": "^2.1.1",
    "mongoose-unique-validator": "^2.0.1",
    "morgan": "^1.9.1",
    "serve-favicon": "^2.5.0",
    "bcrypt-as-promised": "^1.1.0",
    "bcryptjs": "^2.4.3"
  }
}
